{"flutter":{"platforms":{"android":{"default":{"projectId":"tier3-fst-pro","appId":"1:508539851153:android:3f2b2007e417b2b20f8a30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tier3-fst-pro","configurations":{"android":"1:508539851153:android:3f2b2007e417b2b20f8a30","ios":"1:508539851153:ios:056c7db4827952650f8a30"}}}}}}